# what is the base url and port of the gateway server
GATEWAY_API_BASE_URL=http://localhost
PORT=3080
# Should be set to -> brain | id
BOT_TYPE=
# Unique ID for your bot on the network e.g. phone number or other. 
BOT_ID=
NETWORK_ID=whatsapp
